<html>
<head>
<title>Calvin</title>
<meta charset='utf-8'>
  <style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.container {
    padding: 0 16px;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: solid;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

button:hover, a:hover {
    opacity: .6;
}
</style>
</head>
  <body>
  <div class="card">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/714064/profile/profile-512.jpg" alt="Calvin" style="width:100%">
  <div class="container">
    <h1>Calvin | Calico</h1>
    <p class="title">Master of none</p>
    <p>Atlanta, Georgia</p>
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a> 
    <a href="#"><i class="fa fa-linkedin"></i></a> 
    <a href="#"><i class="fa fa-facebook"></i></a> 
    <p><button>Contact</button></p>
  </div>

  </body>
</html>
